# desarrollo-api-prog-web

./: README.md  build.gradle
src/main/db/: schema-ddl.sql  seed-dml.sql
src/main/java/eshop/prod/: ApiProgWebApplication.java
src/main/java/eshop/prod/controllers/: AuthController.java  CustomerController.java  MainController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/eshop/prod/controllers/docs/: Endpoints.java
src/main/java/eshop/prod/database/entities/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipment.java
src/main/java/eshop/prod/database/entities/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ShipmentDTO.java
src/main/java/eshop/prod/database/entities/mappers/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java
src/main/java/eshop/prod/database/entities/segurity/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/eshop/prod/database/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/eshop/prod/database/service/: CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java
src/main/java/eshop/prod/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/eshop/prod/utils/constants/: OrderStatus.java  Payments.java  Security.java
src/main/resources/: application.properties  application.properties.template  logback-spring.xml
src/test/java/eshop/prod/: ApiProgWebApplicationTests.java
src/test/java/eshop/prod/database/repository/: CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ShipmentRepositoryTest.java
src/test/java/eshop/prod/database/repository/models/: RepositoryTestParent.java
src/test/java/eshop/prod/database/service/: CustomerServiceTest.java  OrderItemRepositoryTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ShipmentRepositoryTest.java  ShipmentServiceTest.java
